DUPERBOWL XXXVI

Look...up in the air...It's a bird...It's a plane...yep - it's a bird...crap.

Slower than a herd of snails crawling through peanut butter...able to chug Tall Boys two at a time...it's the finely tuned athletes of Duper Bowl XXXVI. Time to put another layer of duct tape on your cleats, dig the knee braces and Ace bandages out of the closet and suit up for the Winter Classic.

The beer is on ice and the buzzards are circling Brookhaven Park. I found all the cones, washed the "first down sock" and even put in a call to Bill Belichick to get advice on the proper air pressure when inflating a football. He told me to #$&%*-off so I crossed him off the invitees' list and drank his share of the beer.

Kick-off at Brookhaven Park is set for Sunday February 1, 2015 at 12:00 noon - rain or shine. Hope to see y'all there  whether you're a player a coach or a fan. Feel free to bring unsuspecting friends and relatives too. In keeping with tradition the beer will be cold & it don't cost nuthin!

When the final whistle sounds the survivors will amble over to The Mellow Mushroom for pizza...and more beer.

DB36 - See you there!

Brookhaven Park:	    Mellow Mushroom:
  4158 Peachtree Road	      Brookhaven Station
  Atlanta, GA 30319    	      4058 Peachtree Road
		    	      Atlanta, GA 30319


