<HTML>
<HEAD>
<TITLE>TurtleGeek.com - Helping People To Help Sea Turtles</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<STYLE type="text/css">
	<!--
	   .font_white {
	       color: white;
	       font-size: 100%;
	       font-family: Verdana, Arial, Helvetica;
	   }
	   .font_1_white {
	       color: white;
	       font-size: 60%;
	       font-family: Verdana, Arial, Helvetica;
	   }
	   .font_1_white_bold {
	       color: white;
	       font-size: 60%;
	       font-family: Verdana, Arial, Helvetica;
	       font-weight: bold;
	   }
	   .font_2_white {
	       color: white;
	       font-size: 80%;
	       font-family: Verdana, Arial, Helvetica;
	       font-weight: bold;
	   }
	   A:link {
	       color: #A328A3;
	       font-size: 100%;
	       font-family: Verdana, Arial, Helvetica;
	       font-weight: bold;
	   }
	   A:active {
	       color: #A328A3;
	       font-size: 100%;
	       font-family: Verdana, Arial, Helvetica;
	       font-weight: bold;
	   }
	   A:visited {
	       color: #A328A3;
	       font-size: 100%;
	       font-family: Verdana, Arial, Helvetica;
	       font-weight: bold;
	   }
	   BODY {
	       background-image: url(images/BackColorPixel.gif);
	   }
	-->
	</STYLE>
</HEAD>
<BODY>
	<TABLE CELLPADDING="2" CELLSPACING="2" BORDER="0" WIDTH="90%">
		<TR>
    			<TD VALIGN="top" ALIGN="center" COLSPAN="3">
    				<DIV><IMG SRC="images/TurtleGeekComHeader.gif" WIDTH="778" HEIGHT="118"></DIV>
    			</TD>
    		</TR>
		<TR>
			<TD VALIGN="middle" ALIGN="center">
				<A HREF="http://www.TurtleGeek.com/roster"><IMG SRC="images/RosterLogoRedBorder.gif" WIDTH="48" HEIGHT="48" ALT="ROSTER" BORDER="0"></A>
			</TD>
			<TD COLSPAN="2">
    				<DIV CLASS="font_2_white">
        				<A HREF="http://www.TurtleGeek.com/roster">ROSTER</A> (Record Of Sea Turtles Electronic Reports) is a computer program designed to facilitate the collection and reporting of marine turtle and holding tank data required by the Florida Fish and Wildlife Conservation Commission (<A HREF="http://myfwc.com/seaturtle/">FWC</A>).
				</DIV>
			</TD>
    		</TR>
		<TR>
			<TD VALIGN="middle" ALIGN="center">
				<A HREF="http://www.TurtleGeek.com/manifest"><IMG SRC="images/ManifestLogoRedBorder.gif" WIDTH="48" HEIGHT="48" ALT="MANIFEST" BORDER="0"></A>
			</TD>
			<TD COLSPAN="2">
    				<DIV CLASS="font_2_white">
        				<A HREF="http://www.TurtleGeek.com/manifest">MANIFEST</A> (Mote's Automated Nesting Information Forms for Sea Turtles) is a computer program designed to facilitate the collection and transfer of nesting survey data for Mote Marine Laboratory's <A HREF="http://www.mote.org/index.php?src=gendocs&link=Sea%20Turtle%20Conservation%20and%20Research%20Program&category=Marine%20Mammal%20and%20Sea%20Turtle%20Research">Sea Turtle Conservation and Research Program</A>.
				</DIV>
			</TD>
		</TR>
		<TR>
			<TD VALIGN="middle" ALIGN="center">
				<A HREF="http://www.TurtleGeek.com/vaqstar"><IMG SRC="images/VaqStarLogoRedBorder.gif" WIDTH="48" HEIGHT="48" ALT="VAQSTAR" BORDER="0"></A>
			</TD>
			<TD COLSPAN="2">
    				<DIV CLASS="font_2_white">
        				<A HREF="http://www.TurtleGeek.com/vaqstar">VAQSTAR</A> (Virginia Aquarium Sea Turtle Attribute Repository) is a computer program designed to collect and report on sea turtle stranding and necropsy data for the <A HREF="http://www.vmsm.com/index.shtml">Virginia Aquarium and Marine Science Center</A>.
				</DIV>
			</TD>
		</TR>
<!--
		<TR>
			<TD VALIGN="middle" ALIGN="center">
				<A HREF="http://www.TurtleGeek.com/treds"><IMG SRC="images/TredsLogoRedBorder.gif" WIDTH="48" HEIGHT="48" ALT="TREDS" BORDER="0"></A>
			</TD>
			<TD COLSPAN="2">
    				<DIV CLASS="font_2_white">
        				<A HREF="http://www.TurtleGeek.com/treds">TREDS</A> (Turtle Research and Monitoring Database System) is used to collate data from strandings, tagging, nesting, emergence and beach surveys, as well as monitor and sustainably manage marine turtle populations and their nesting and foraging sites.  Designed and implemented by <A HREF="http://www.sprep.org">SPREP</A>.
				</DIV>
			</TD>
		</TR>
-->
		<TR VALIGN="middle">
			<TD>
				&nbsp;<BR><BR><BR><BR><BR><BR><BR><BR>
			</TD>
			<TD>
				&nbsp;
			</TD>
			<TD ROWSPAN="50" VALIGN="bottom" ALIGN="right">
				<IMG SRC="images/TurtleGeekLogoWithEmail.gif" WIDTH="397" HEIGHT="348" ALT="TurtleGeek" BORDER="0">
			</TD>
		</TR>
		<TR VALIGN="middle">
			<TD VALIGN="middle" ALIGN="center">
				<DIV CLASS="font_1_white_bold">
					Not cool,<br>
					Not cool
				</DIV>
			</TD>
			<TD WIDTH="450">
				<DIV CLASS="font_2_white">
					Tort and Joie's "Not Cool" PSA on <A HREF="http://www.TurtleGeek.com/tj_psa_balloons.wmv">balloons</A>
				</DIV>
				<DIV CLASS="font_1_white">
					(90 seconds, 2.00 MB)
				</DIV>
			</TD>
		</TR>
		<TR VALIGN="middle">
			<TD VALIGN="middle" ALIGN="center">
				<A HREF="http://www.TurtleGeek.com/seychelles"><IMG SRC="images/seychelles_flag.gif" WIDTH="60" HEIGHT="40" ALT="Seychelles" BORDER="0"></A>
			</TD>
			<TD WIDTH="450">
				<DIV CLASS="font_2_white">
					JP's <A HREF="http://www.TurtleGeek.com/seychelles">trip to Seychelles<A> - December 2006</A>
				</DIV>
			</TD>
		</TR>
		<TR VALIGN="middle">
			<TD VALIGN="middle" ALIGN="center">
				<A HREF="http://www.TurtleGeek.com/wassaw2006"><IMG SRC="images/crp_logo_small.jpg" WIDTH="44" HEIGHT="50" ALT="Caretta Research Project" BORDER="0"></A>
			</TD>
			<TD>
				<DIV CLASS="font_2_white">
					JP's <A HREF="http://www.TurtleGeek.com/wassaw2006">week at the Caretta Research Project<A> - August 2006</A>
				</DIV>
			</TD>
		</TR>
		<TR VALIGN="middle">
			<TD VALIGN="middle" ALIGN="center">
				&nbsp;
			</TD>
			<TD VALIGN="middle" ALIGN="center">
				&nbsp;
			</TD>
		</TR>
		<TR VALIGN="middle">
			<TD VALIGN="middle">
				<DIV CLASS="font_1_white">
					<A HREF="http://www.TurtleGeek.com/jist2007.html">jist2007</A>
				</DIV>
			</TD>
			<TD VALIGN="middle">
				<DIV CLASS="font_1_white">
					<A HREF="http://www.TurtleGeek.com/jist2008a.html">jist2008a</A>
				</DIV>
			</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>